# Hospital-Appointment-Booking-System

./: .project  pom.xml
database/: hospital.sql
src/main/java/com/admin/servlet/: AddDoctor.java  AddSpecialist.java  AdminLogin.java  AdminLogout.java  DeleteDoctor.java  UpdateDoctor.java
src/main/java/com/dao/: AppointmentDAO.java  DoctorDao.java  SpecialistDao.java  UserDao.java
src/main/java/com/db/: DBConnect.java
src/main/java/com/doctor/servlet/: DoctorLogin.java  DoctorLogout.java  DoctorPasswordChange.java  EditProfile.java  UpdateStatus.java
src/main/java/com/entity/: Appointment.java  Specialist.java  User.java
src/main/java/com/user/servlet/: AppointmentServlet.java  ChangePassword.java  EmailSend.java  UserLogin.java  UserLogout.java  UserRegister.java
src/main/webapp/: admin_login.jsp  change_password.jsp  doctor_login.jsp  index.jsp  signup.jsp  user_appointment.jsp  user_login.jsp  view_appointment.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: all_users.jsp  doctor.jsp  edit_doctor.jsp  index.jsp  navbar.jsp  patient.jsp  view_doctor.jsp
src/main/webapp/component/: allcss.jsp  footer.jsp  navbar.jsp
src/main/webapp/doctor/: comment.jsp  edit_profile.jsp  index.jsp  navbar.jsp  patient.jsp
